[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://assets/body.png" type="Texture" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://NextShapePanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Points_Panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Score.png" type="Texture" id=6]
[ext_resource path="res://Points_Panel.gd" type="Script" id=7]
[ext_resource path="res://assets/next.png" type="Texture" id=8]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Bkg" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="ShapesArea" type="Sprite" parent="."]
position = Vector2( 248, 234 )
texture = ExtResource( 2 )
centered = false

[node name="next" type="Sprite" parent="."]
position = Vector2( 121, 396 )
scale = Vector2( 2.52841, 2.52841 )
texture = ExtResource( 8 )

[node name="Score" type="Sprite" parent="."]
position = Vector2( 659, 156 )
texture = ExtResource( 6 )

[node name="Points_Panel" parent="." instance=ExtResource( 5 )]
modulate = Color( 0.0392157, 0.141176, 0.823529, 1 )
self_modulate = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
position = Vector2( 438, 105 )
script = ExtResource( 7 )

[node name="NextShapePanel" parent="." instance=ExtResource( 4 )]
position = Vector2( 31, 343 )
scale = Vector2( 1.5, 1.5 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="soundrotate" type="AudioStreamPlayer2D" parent="."]
volume_db = 13.805

[node name="gameoversound" type="AudioStreamPlayer2D" parent="."]
volume_db = 13.983

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
